upstream web{
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name cdg.matzip.kro.kr;

    location / {
        # proxy_pass http://web;
        # proxy_redirect off;
        return 301 https://$host$request_uri;
    }

}

server{
    listen 443 ssl;
    server_name cdg.matzip.kro.kr;
    server_tokens off;

    ssl on;
    ssl_certificate /root/matzip/ssl/matzip.crt;
    ssl_certificate_key /root/matzip/ssl/matzip.key;
    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH: !aNULL: !MD5;
    # ssl_certificate /etc/letsencrypt/live/cdg.matzip.kro.kr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/cdg.matzip.kro.kr/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header    Host                    $http_host;
        proxy_set_header    X-Real_IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

}