server {
    listen 80;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://0.0.0.0:80;
        proxy_redirect off;
    }
    location /static/ {
        alias /src/static/;
    }
}